Package: com.anonymousx.dlgmemorinjected_11.3.1_iphoneos-arm
Name: DLG Mem Injector
Version: 11.3.1
Size: 200994 bytes
Architecture: iphoneos-arm
Description: Enable DLG memory injector for any apps for ios 11 up
Maintainer: anonymous
Maintainer: anonymous <anonymousword666@gmail.com>
Author: anonymous <anonymousword666@gmail.com>
Section: System
MD5sum: 20C6E6B1D51D0C2D22BE495C2B6D9C19
SHA1sum: 1B394F410C30A50EFE41E839FBBCB704E2692882
SHA256sum: ADB9F8B7BCE323B6104B163E3E6DD1B750AE19BDB014847E0872F1AA2E974F97
Filename: debs//com.anonymousx.dlgmemorinjected_11.3.1_iphoneos-arm.deb
Depiction: https://dlg-hack.github.io/depic/dlg/index.html

Package: com.cupecups.pubgslider_iphoneos-arm
Name: PUBG SLIDER NO BAN 0.11
Version: 0.11
Size: 1833758 bytes
Architecture: iphoneos-arm
Description: Enable Enable SLider HAck
Maintainer: anonymous
Maintainer: anonymous <anonymousword666@gmail.com>
Author: anonymous <anonymousword666@gmail.com>
Section: hack
MD5sum: 0B816E71F3CE15FBC254A5EA3455E052
SHA1sum: C555047352AB761837253D78AE6FB4A277F200CF
SHA256sum: 6567C48B17868BB43146447037F21C30C851DAC92971195413023A995FC674D0
Filename: debs//com.cupecups.pubgslider_iphoneos-arm.deb
Depiction: https://dlg-hack.github.io/depic/pubgslider/index.html

Package: iOSGods.com.PUBGMobile_0.10.0_iphoneos-arm
Name: [Anti-Ban] PUBG MOBILE v0.10.0 +18 Cheats!
Version: 0.10.0
Size: 1139166 bytes
Architecture: iphoneos-arm
Description: [Anti-Ban] PUBG MOBILE v0.10.0 +18 Cheats!
Maintainer: anonymous
Maintainer: anonymous <anonymousword666@gmail.com>
Author: iOSGods <anonymousword666@gmail.com>
Section: hack
MD5sum: BA56E73E4A61EA84BF627713E36D44E1
SHA1sum: 2CAA069104F9759FAFFAF6C37BA1AF503EB1AE25
SHA256sum: 83A8EA5E82EC5FEE4A15B02220AEEEDFAE786EDAD6D305DFC979E15E5A00D92F
Filename: debs//iOSGods.com.PUBGMobile_0.10.0_iphoneos-arm.deb
Depiction: https://dlg-hack.github.io/depic/pubg/index.html

Package: org.cupecups.memsearch11.3_1.4b_iphoneos-arm
Name: iGameGuardian for ios 11.3.1
Version: 1.4b
Size: 4009346 bytes
Architecture: iphoneos-arm
Description: iGameGuardian for ios 11.3.1
Maintainer: anonymous
Maintainer: anonymous <anonymousword666@gmail.com>
Author: anony <anonymousword666@gmail.com>
Section: system
MD5sum: 7DD3762798F98DCA0CDBA6AC803AA1D9
SHA1sum: C30B8E9C925DE15A6CAA9C719D639FA00B6DD937
SHA256sum: 4EB7183C9BF06B516ACBE51C40E8BA92CCC58366BE7A7D042229375F235A398F
Filename: debs//org.cupecups.memsearch11.3_1.4b_iphoneos-arm.deb
Depiction: https://dlg-hack.github.io/depic/igg/index.html

Package: PUBG____0.10.0_(1)by_Y_Dagriri (1)
Name: PUBG MOBILE v0.10.0 Hack +9
Version: 1.4b
Size: 251494 bytes
Architecture: iphoneos-arm
Description: PUBG MOBILE v0.10.0 Hack +9
Maintainer: anonymous
Maintainer: anonymous <anonymousword666@gmail.com>
Author: dagriri <anonymousword666@gmail.com>
Section: system
MD5sum: 068A8A1DFBDE91C9A090D6F888DBD401
SHA1sum: BAE6FFFB0F2E0DB6799A55CE81D873C1AA399E77
SHA256sum: A5BEAF4827E5C1898017E67D64E7426E47568778D92FECE775675E56C919D7FE
Filename: debs//PUBG____0.10.0_(1)by_Y_Dagriri (1).deb
Depiction: https://dlg-hack.github.io/depic/pubs/index.html

